<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header>
        <h1>ScholarNet</h1>
    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
      </ul>
    </nav>
  </header>

    <main>
  <section class="publication-detail">
    <h2>Publication Title</h2>
    <p>Author: John Doe</p>
    <p>Date: January 1, 2023</p>
    <p>Abstract: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
    <a href="download-link">Download</a>
  </section>
</main>

</body>
</html>