<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>ScholarNet</h1>
    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
      </ul>
    </nav>
  </header>

 <main>
  <section class="hero">
    <h1>Welcome to My Website</h1>
    <p>Explore our latest publications and stay up-to-date.</p>
  </section>

  <!-- Additional content for the Home page goes here -->
</main>

  <footer>
    <!-- Footer content -->
  </footer>
</body>
</html>
