<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
           <h1>ScholarNet</h1>
    <!-- Navigation menu -->
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <section class="publications">
    <h2>Publications</h2>
    <ul>
      <li>
        <h3>Publication Title 1</h3>
        <p class="publication-meta">
          <span class="author">Author: John Doe</span>
          <span class="date">Date: January 1, 2023</span>
        </p>
        <p class="abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <a href="details.html">View </a>
      </li>
      <li>
        <h3>Publication Title 2</h3>
        <p class="publication-meta">
          <span class="author">Author: Jane Smith</span>
          <span class="date">Date: February 15, 2023</span>
        </p>
        <p class="abstract">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
        <a href="details.html">View </a>
      </li>
      <!-- Add more publication items as needed -->
    </ul>
  </section>
</main>


</body>
</html>